spring.application.name=car-service
server.port=8080

management.endpoints.web.exposure.include=*

app.user-service.enabled=false
app.user-service.url=http://localhost:8000
app.user-service.timeout=15s

